# catalog-service

./: README.md  build.gradle  postgresql.sh
.gitgub/workflows/: commit-stage.yaml
.github/workflows/: commit-stage.yaml
src/main/java/com/example/catalogservice/: HomeController.java
src/main/java/com/example/catalogservice/book/: Book.java  BookAlreadyExistsException.java  BookController.java  BookControllerAdvice.java  BookNotFoundException.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/com/example/catalogservice/book/domain/: Book.java
src/main/java/com/example/catalogservice/book/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/example/catalogservice/book/service/: BookService.java
src/main/java/com/example/catalogservice/book/web/: BookController.java  BookControllerAdvice.java
src/main/java/com/example/catalogservice/config/: AppConfig.java  DataConfig.java
src/main/java/com/example/catalogservice/demo/: BookDataLoader.java
src/main/resources/: application.yaml
src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/example/catalogservice/book/: BookControllerMvcTests.java  BookEndPointTests.java  BookJsonTests.java  BookValidationTests.java
src/test/java/com/example/catalogservice/book/repository/: BookRepositoryJdbcTest.java
